/*
    Nav classes
*/

.menu{}

.border-layout{
    display: grid;
    grid-template-columns: 1fr 50px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

#logo{}

#logo > a{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transition: .2s all ease-in-out;
}

#logo > a:hover #logo-image{
    box-shadow: 0 0 10px var(--main-color-dark);
}

#logo > a:hover img{
    transform: scale(1.07);
}

#logo-image{
    min-width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 5px var(--main-color-dark);
    transition: .2s all ease-in-out;
}

#logo-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .2s all ease-in-out;
}

#options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#options label{
    margin: 5px 0;
}

/*
    Responsive
*/

@media(max-width: 948px){
    .border-layout{
        gap: 10px;
    }

    #logo-image{
        min-width: 65px;
        height: 65px;
    }

    #options label{
        margin: 4px 0;
    }
}

@media(max-width: 516px){
    #logo-image{
        min-width: 60px;
        height: 60px;
    }
}
